<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10578&amp;EndingColumnNumber=74&amp;EndingLineNumber=233&amp;StartingColumnNumber=55&amp;StartingLineNumber=233&amp;Timestamp=501693142.090113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=10618&amp;EndingColumnNumber=79&amp;EndingLineNumber=234&amp;StartingColumnNumber=55&amp;StartingLineNumber=234&amp;Timestamp=501693142.09037"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=64&amp;CharacterRangeLoc=10400&amp;EndingColumnNumber=65&amp;EndingLineNumber=231&amp;StartingColumnNumber=1&amp;StartingLineNumber=231&amp;Timestamp=501693142.09058"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=51&amp;CharacterRangeLoc=10348&amp;EndingColumnNumber=63&amp;EndingLineNumber=213&amp;StartingColumnNumber=1&amp;StartingLineNumber=213&amp;Timestamp=501693142.090786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=11057&amp;EndingColumnNumber=65&amp;EndingLineNumber=281&amp;StartingColumnNumber=41&amp;StartingLineNumber=281&amp;Timestamp=501693142.09099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8021&amp;EndingColumnNumber=52&amp;EndingLineNumber=275&amp;StartingColumnNumber=42&amp;StartingLineNumber=275&amp;Timestamp=501693109.194798"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=283&amp;CharacterRangeLoc=8022&amp;EndingColumnNumber=17&amp;EndingLineNumber=275&amp;StartingColumnNumber=1&amp;StartingLineNumber=275&amp;Timestamp=501693113.322906"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=7069&amp;EndingColumnNumber=8&amp;EndingLineNumber=235&amp;StartingColumnNumber=4&amp;StartingLineNumber=235&amp;Timestamp=501693109.195192"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=1291&amp;EndingColumnNumber=13&amp;EndingLineNumber=100&amp;StartingColumnNumber=8&amp;StartingLineNumber=100&amp;Timestamp=501692893.846937"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=12345&amp;EndingColumnNumber=8&amp;EndingLineNumber=283&amp;StartingColumnNumber=4&amp;StartingLineNumber=283&amp;Timestamp=501693239.55578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
